name: Build macOS
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Build Rust Component
        run: |
          source $HOME/.cargo/env
          (cd Vendor/modulee-engine-clib
          cargo build --release)
      - name: Clone JUCE
        run: git clone https://github.com/juce-framework/JUCE.git ~/JUCE
      - name: Build Xcode Project
        run: xcodebuild -project Builds/MacOSX/Modulee.xcodeproj -configuration Release -IDEPackageSupportUseBuiltinSCM=YES
        env:
          JUCE_PATH: ~/JUCE
