name: Build macOS
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Install Rust
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - name: Install x86_64 Rust Target
        run: |
          source $HOME/.cargo/env
          rustup target add x86_64-apple-darwin
      - name: Build Rust Component
        run: |
          source $HOME/.cargo/env
          cd Vendor/modulee-engine-clib
          cargo build --release --target x86_64-apple-darwin
      - name: Clone JUCE
        run: git clone https://github.com/juce-framework/JUCE.git ~/JUCE
      - name: Build Xcode Project
        run: |
          xcodebuild -project Builds/MacOSX/Modulee.xcodeproj -configuration Release -IDEPackageSupportUseBuiltinSCM=YES \
          -target "Modulee - All" \
          ARCHS="x86_64" \
          LD_RUNPATH_SEARCH_PATHS="@executable_path/../Frameworks" \
          OTHER_LDFLAGS="-lmodulee_engine -L../../Vendor/modulee-engine-clib/target/x86_64-apple-darwin/release"
        env:
          JUCE_PATH: ~/JUCE
