name: Build Linux
on:
  push:
    branches:
      - release
      - build-linux
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build Rust Component
        working-directory: Vendor/modulee-engine-clib
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          . "$HOME/.cargo/env"
          cargo build --release

      - name: Clone JUCE
        run: |
          git clone https://github.com/juce-framework/JUCE.git ~/JUCE

      - name: Build Project
        working-directory: Builds/LinuxMakefile
        run: make CONFIG=Release -j$(nproc)

      - name: Create Installer
        working-directory: Builds/MacOSX/installer
        run: |
          mkdir -p inputs
          cp -R ../build/Release/Modulee.{app,vst3} inputs/
          ./create_installer.sh

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ModuleeInstaller.pkg
          path: Builds/MacOSX/installer/dist/ModuleeInstaller.pkg
