name: Build Linux
on:
  push:
    branches:
      - release
      - build-linux

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

  build_rust:
    needs:
      - checkout
    runs-on: ubuntu-latest
    steps:
      - name: Build Rust Component
        run: |
          cd Vendor/modulee-engine-clib
          cargo build --release

  clone_juce:
    runs-on: ubuntu-latest
    steps:
      - name: Clone JUCE
        run: |
          git clone https://github.com/juce-framework/JUCE.git ~/JUCE

  install_juce_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Install JUCE dependencies
        run: |
          sudo apt update -qq
          sudo apt install clang \
            libasound2-dev libjack-jackd2-dev \
            ladspa-sdk \
            libcurl4-openssl-dev  \
            libfreetype-dev libfontconfig1-dev \
            libx11-dev libxcomposite-dev libxcursor-dev libxext-dev libxinerama-dev libxrandr-dev libxrender-dev \
            libwebkit2gtk-4.1-dev \
            libglu1-mesa-dev mesa-common-dev \
            -y -qq

  build:
    needs:
      - build_rust
      - checkout
      - clone_juce
      - install_juce_dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Build Project
        working-directory: Builds/LinuxMakefile
        run: make CONFIG=Release -j$(nproc)

      - name: Create Installer
        working-directory: Builds/MacOSX/installer
        run: |
          mkdir -p inputs
          cp -R ../build/Release/Modulee.{app,vst3} inputs/
          ./create_installer.sh

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ModuleeInstaller.pkg
          path: Builds/MacOSX/installer/dist/ModuleeInstaller.pkg
