name: Build macOS
on:
  push:
    branches:
      - release
      - build-macos

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Rust
        run: rustup target add x86_64-apple-darwin

      - name: Build Rust Component
        run: |
          source $HOME/.cargo/env
          cd Vendor/modulee-engine-clib
          cargo build --release --target x86_64-apple-darwin

      - name: Clone JUCE
        run: git clone https://github.com/juce-framework/JUCE.git ~/JUCE

      - name: Build Xcode Project
        env:
          JUCE_PATH: ~/JUCE
        run: xcodebuild -project Builds/MacOSX/Modulee.xcodeproj -configuration Release -arch x86_64 -IDEPackageSupportUseBuiltinSCM=YES

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: modulee-build
          path: |
            Builds/MacOSX/build/Release/
            ~/Library/Audio/Plug-Ins/
