name: Build Linux
on:
  push:
    branches:
      - release
      - build-linux
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build Rust Component
        working-directory: Vendor/modulee-engine-clib
        run: cargo build --release

      - name: Clone JUCE
        run: git clone https://github.com/juce-framework/JUCE.git ~/JUCE

      - name: Build Xcode Project
        env:
          JUCE_PATH: ~/JUCE
        run: xcodebuild -project Builds/MacOSX/Modulee.xcodeproj -configuration Release -arch x86_64 -IDEPackageSupportUseBuiltinSCM=YES

      - name: Create Installer
        run: |
          mkdir -p Builds/MacOSX/installer/inputs
          cp -R Builds/MacOSX/build/Release/Modulee.{app,vst3} Builds/MacOSX/installer/inputs/
          Builds/MacOSX/installer/create_installer.sh
        working-directory: Builds/MacOSX/installer

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ModuleeInstaller.pkg
          path: Builds/MacOSX/installer/dist/ModuleeInstaller.pkg
